# smartheater

./: LICENSE  README.md  assembly.xml  license-header.txt  license.txt  pom.xml  studio-config.yaml
src/arduino/smart_heater_arduino/: smart_heater_arduino.ino
src/arduino/smart_heater_arduino_moz/: smart_heater_arduino_moz.ino
src/arduino/test_lamp/: test_lamp.ino
src/main/java/com/mlaroche/smartheater/: SmartHeaterFeature.java
src/main/java/com/mlaroche/smartheater/boot/: DataBaseInitializer.java  Main.java  MasterDataInitializer.java  OrchestraInitializer.java  SmartHeaterFeature.java  SmartheaterMasterDataDefinitionProvider.java  SmartheaterSmartTypes.java  SmartheaterVSpringWebApplicationInitializer.java  SmartheaterVSpringWebConfig.java
src/main/java/com/mlaroche/smartheater/controller/: HomeController.java  LegacyIndexController.java
src/main/java/com/mlaroche/smartheater/controller/calendar/: CalendarDetailController.java  CalendarListController.java
src/main/java/com/mlaroche/smartheater/controller/heater/: HeaterDetailController.java  HeaterListController.java
src/main/java/com/mlaroche/smartheater/controllers/: HomeController.java
src/main/java/com/mlaroche/smartheater/controllers/calendar/: CalendarDetailController.java  CalendarListController.java
src/main/java/com/mlaroche/smartheater/controllers/heater/: HeaterDetailController.java  HeaterListController.java
src/main/java/com/mlaroche/smartheater/jobs/: EnedisElectricalConsumptionActivityEngine.java
src/main/java/com/mlaroche/smartheater/mda/: Studio.java
src/main/java/com/mlaroche/smartheater/model/: HeaterInfo.java  HeaterMode.java  HeaterWeeklyCalendar.java  WeatherInfo.java
src/main/java/com/mlaroche/smartheater/services/: HeaterControlServices.java  HeaterControlServicesImpl.java  HeaterInfosServices.java  HeaterInfosServicesImpl.java  HeaterServices.java  HeaterServicesImpl.java  HttpRemoteHeaterControlerPlugin.java  InfosServices.java  InfosServicesImpl.java  ProtocolServices.java  ProtocolServicesImpl.java  RemoteHeaterControlerPlugin.java  WeatherServices.java  WeatherServicesImpl.java  WeeklyCalendarServices.java  WeeklyCalendarServicesImpl.java
src/main/java/com/mlaroche/smartheater/webservices/: HeaterWebServices.java  ProtocolWebServices.java  WeatherWebServices.java  WeeklyCalendarWebServices.java
src/main/java/io/vertigo/core/util/: FileUtil.java
src/main/java/io/vertigo/studio/plugins/mda/domain/java/template/: masterdata_enum.ftl
src/main/java/io/vertigo/ui/impl/springmvc/controller/: AbstractVSpringMvcController.java
src/main/java/io/vertigo/vega/engines/webservice/json/: GoogleJsonEngine.java
src/main/javagen/com/mlaroche/smartheater/dao/: HeaterDAO.java  HeaterModeDAO.java  ProtocolDAO.java  WeeklyCalendarDAO.java
src/main/javagen/com/mlaroche/smartheater/dao/heater/: HeaterPAO.java
src/main/javagen/com/mlaroche/smartheater/domain/: DtDefinitions.java  DtResources.java  DtResources.properties  ElectricalConsumption.java  Heater.java  HeaterInfo.java  HeaterMode.java  HeaterModeEnum.java  HeatersByMode.java  Protocol.java  ProtocolEnum.java  WeatherInfo.java  WeeklyCalendar.java
src/main/javagen/sqlgen/: crebas.sql  init_masterdata.sql  init_masterdata_heater_mode.sql  init_masterdata_protocol.sql
src/main/resources/com/mlaroche/smartheater/domain/: application.kpr  execution.kpr  generation.kpr
src/main/resources/com/mlaroche/smartheater/domain/data/: JsonMasterDataValues.json
src/main/resources/com/mlaroche/smartheater/domain/model/: calendar.ksp  domain.ksp  mdm.ksp
src/main/resources/com/mlaroche/smartheater/domain/tasks/: heaterDAO.ksp
src/main/resources/com/mlaroche/smartheater/mda/: applicationConfiguration.properties  mda.xml
src/main/resources/com/mlaroche/smartheater/webapp/WEB-INF/: web.xml
src/main/resources/com/mlaroche/smartheater/webapp/WEB-INF/views/smartheater/: home.html  legacyIndex.html
src/main/resources/com/mlaroche/smartheater/webapp/WEB-INF/views/smartheater/calendar/: calendarDetail.html  calendarList.html
src/main/resources/com/mlaroche/smartheater/webapp/WEB-INF/views/smartheater/heater/: heaterDetail.html  heaterList.html
src/main/resources/com/mlaroche/smartheater/webapp/WEB-INF/views/templates/: smartheaterDetailLayout.html  smartheaterListLayout.html  smartheaterParentLayout.html
src/main/resources/com/mlaroche/smartheater/webapp/static/: heaters.js  jquery.schedule.js  site.css
src/main/resources/com/mlaroche/smartheater/webapp/static/css/: smartheater.css
src/main/resources/sql/: init_data.sql
src/main/resources/web/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: heaters.js  home.js  site.css  utils.js  weeklyCalendars.js
