package com.mlaroche.smartheater.domain

create DtDefinition DT_WEEKLY_CALENDAR {
	key WCA_ID 				{ domain: DO_ID,			 label: "Id", 					notNull: "false" }
	field NAME 				{ domain: DO_LABEL,			 label: "Name", 				notNull: "false" }
	field JSON_VALUE 		{ domain: DO_TEXT,			 label: "Value as json", 		notNull: "false" }

}

create DtDefinition DT_HEATER {
	key HEA_ID 				{ domain: DO_ID,			label: "Id", 					notNull: "false" }
	field NAME 				{ domain: DO_LABEL,			label: "Name", 					notNull: "false" }
	field DNS_NAME 			{ domain: DO_LABEL,			label: "DNS Name",				notNull: "false" }
	field ACTIVE			{ domain: DO_BOOLEAN,		label: "Active", 				notNull: "false" }
	field AUTO				{ domain: DO_BOOLEAN,		label: "Mode Auto",				notNull: "true"  }
	field AUTO_SWITCH		{ domain: DO_TIMESTAMP,		label: "Retour au mode auto", 	notNull: "false" }

}

create DtDefinition DT_PROTOCOL {
	stereotype : "StaticMasterData",
	key PRO_CD 				{ domain: DO_LABEL,			 label: "Id", 			notNull: "false" }
	field LABEL 			{ domain: DO_LABEL,			 label: "Name", 		notNull: "false" }

}

create DtDefinition DT_HEATER_MODE {
	stereotype : "StaticMasterData",
	key MOD_CD	 			{ domain: DO_LABEL,			 label: "Id", 			notNull: "false" }
	field LABEL 			{ domain: DO_LABEL,			 label: "Name", 		notNull: "false" }

}

create DtDefinition DT_HEATERS_BY_MODE {
	field MODE		{ domain: DO_LABEL,			 label: "Id", 			notNull: "false" }
	field COUNT		{ domain: DO_NUMBER,		 label: "Nombre", 		notNull: "false" }

}

create Association A_HEA_WCA {
  	fkFieldName : "WCA_ID"
    
  	dtDefinitionA : DT_WEEKLY_CALENDAR
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "WeeklyCalendar"
	labelB : "Heater"
	roleA : "WeeklyCalendar"
	roleB : "Heater"
},


create Association A_HEA_PRO {
  	fkFieldName : "PRO_CD"
    
  	dtDefinitionA : DT_PROTOCOL
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Protocol"
	labelB : "Heater"
	roleA : "Protocol"
	roleB : "Heater"
},


create Association A_HEA_MOD {
  	fkFieldName : "MOD_CD"
    
  	dtDefinitionA : DT_HEATER_MODE
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Mode"
	labelB : "Heater"
	roleA : "Mode"
	roleB : "Heater"
},