package com.mlaroche.smartheater.domain

create DtDefinition DT_WEEKLY_CALENDAR {
	id WCA_ID 				{ domain: DO_ID,			 label: "Id"}
	field NAME 				{ domain: DO_LABEL,			 label: "Nom", 				required: "false" }
	field JSON_VALUE 		{ domain: DO_TEXT,			 label: "Value as json", 		required: "false" }

}

create DtDefinition DT_HEATER {
	id HEA_ID 				{ domain: DO_ID,			label: "Id"}
	field NAME 				{ domain: DO_LABEL,			label: "Nom", 					required: "false" }
	field DNS_NAME 			{ domain: DO_LABEL,			label: "Nom DNS/Adresse IP",				required: "false" }
	field ACTIVE			{ domain: DO_BOOLEAN,		label: "Actif", 				required: "false" }
	field AUTO				{ domain: DO_BOOLEAN,		label: "Mode Auto",				required: "true"  }
	field AUTO_SWITCH		{ domain: DO_TIMESTAMP,		label: "Retour au mode auto", 	required: "false" }

}

create DtDefinition DT_HEATER_INFO {
	field TEMPERATURE		{ domain: DO_DOUBLE,		label: "Température", 			required: "false" }
	field HUMIDITY			{ domain: DO_DOUBLE,		label: "Humidité",				required: "false" }
	field MODE				{ domain: DO_LABEL,			label: "Mode", 					required: "false" }

}

create DtDefinition DT_WEATHER_INFO {
	field TEMPERATURE		{ domain: DO_DOUBLE,		label: "Temperature", 			required: "false" }
	field HUMIDITY			{ domain: DO_DOUBLE,		label: "Humidité",				required: "false" }
	field LOCATION			{ domain: DO_LABEL,			label: "Mode", 					required: "false" }
	field ICON				{ domain: DO_LABEL,			label: "Mode", 					required: "false" }
	field DESCRIPTION		{ domain: DO_LABEL,			label: "Mode", 					required: "false" }

}

create DtDefinition DT_PROTOCOL {
	stereotype : "StaticMasterData",
	id PRO_CD 				{ domain: DO_LABEL,			 label: "Id"}
	field LABEL 			{ domain: DO_LABEL,			 label: "Nom", 		required: "false" }

}

create DtDefinition DT_HEATER_MODE {
	stereotype : "StaticMasterData",
	id MOD_CD	 			{ domain: DO_LABEL,			 label: "Id"}
	field LABEL 			{ domain: DO_LABEL,			 label: "Nom", 		required: "false" }

}

create DtDefinition DT_HEATERS_BY_MODE {
	field MODE		{ domain: DO_LABEL,			 label: "Id" , 			required: "false"}
	field COUNT		{ domain: DO_NUMBER,		 label: "Nombre", 		required: "false" }

}

create Association A_HEA_WCA {
  	fkFieldName : "WCA_ID"
    
  	dtDefinitionA : DT_WEEKLY_CALENDAR
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Calendrier"
	labelB : "Radiateur"
	roleA : "WeeklyCalendar"
	roleB : "Heater"
},


create Association A_HEA_PRO {
  	fkFieldName : "PRO_CD"
    
  	dtDefinitionA : DT_PROTOCOL
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Protocol"
	labelB : "Radiateur"
	roleA : "Protocol"
	roleB : "Heater"
},


create Association A_HEA_MOD {
  	fkFieldName : "MOD_CD"
    
  	dtDefinitionA : DT_HEATER_MODE
	dtDefinitionB : DT_HEATER
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Mode"
	labelB : "Radiateur"
	roleA : "Mode"
	roleB : "Heater"
},