package com.mlaroche.smartheater.domain

create DtDefinition DtWeeklyCalendar {
	id wcaId 				{ domain: DoId			 label: "Id"}
	field name 				{ domain: DoLabel			 label: "Nom" 				 }
	field jsonValue 		{ domain: DoText			 label: "Value as json" 		 }

}

create DtDefinition DtHeater {
	id heaId 				{ domain: DoId			label: "Id"}
	field name 				{ domain: DoLabel			label: "Nom" 					 }
	field dnsName 			{ domain: DoLabel			label: "Nom DNS/Adresse IP"				 }
	field active			{ domain: DoBoolean		label: "Actif" 				 }
	field auto				{ domain: DoBoolean		label: "Mode Auto"				cardinality: "1"  }
	field autoSwitch		{ domain: DoTimestamp		label: "Retour au mode auto" 	 }

}
create DtDefinition DtHeaterInfo {
	field temperature		{ domain: DoDouble		label: "Température" 			 }
	field humidity			{ domain: DoDouble		label: "Humidité"				 }
	field mode				{ domain: DoLabel			label: "Mode" 					 }

}

create DtDefinition DtWeatherInfo {
	field temperature		{ domain: DoDouble		label: "Temperature" 			 }
	field humidity			{ domain: DoDouble		label: "Humidité"				 }
	field location			{ domain: DoLabel			label: "Mode" 					 }
	field icon				{ domain: DoLabel			label: "Mode" 					 }
	field description		{ domain: DoLabel			label: "Mode" 					 }

}

create DtDefinition DtElectricalConsumption {
	field timestamp			{ domain: DoTimestamp		label: "Heure" 				 }
	field meanPower		{ domain: DoDouble		label: "Puissance moyenne"		 }

}

create DtDefinition DtProtocol {
	stereotype : "StaticMasterData"
	id proCd 				{ domain: DoLabel			 label: "Id"}
	field label 			{ domain: DoLabel			 label: "Nom" 		 }

}

create DtDefinition DtHeaterMode {
	stereotype : "StaticMasterData"
	id modCd	 			{ domain: DoLabel			 label: "Id"}
	field label 			{ domain: DoLabel			 label: "Nom" 		 }

}

create DtDefinition DtHeatersByMode {
	field mode		{ domain: DoLabel			 label: "Id"  			}
	field count		{ domain: DoNumber		 label: "Nombre" 		 }

}

create Association AHeaWca {
  	fkFieldName : "wcaId"
    
  	dtDefinitionA : DtWeeklyCalendar
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Calendrier"
	labelB : "Radiateur"
	roleA : "WeeklyCalendar"
	roleB : "Heater"
}


create Association AHeaPro {
  	fkFieldName : "proCd"
    
  	dtDefinitionA : DtProtocol
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Protocol"
	labelB : "Radiateur"
	roleA : "Protocol"
	roleB : "Heater"
}


create Association AHeaMod {
  	fkFieldName : "modCd"
    
  	dtDefinitionA : DtHeaterMode
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Mode"
	labelB : "Radiateur"
	roleA : "Mode"
	roleB : "Heater"
}