package com.mlaroche.smartheater.domain

create DtDefinition DtWeeklyCalendar {
	id wcaId 				{ domain: DoId,			 label: "Id"}
	field name 				{ domain: DoLabel,			 label: "Nom", 				required: "false" }
	field jsonValue 		{ domain: DoText,			 label: "Value as json", 		required: "false" }

}

create DtDefinition DtHeater {
	id heaId 				{ domain: DoId,			label: "Id"}
	field name 				{ domain: DoLabel,			label: "Nom", 					required: "false" }
	field dnsName 			{ domain: DoLabel,			label: "Nom DNS/Adresse IP",				required: "false" }
	field active			{ domain: DoBoolean,		label: "Actif", 				required: "false" }
	field auto				{ domain: DoBoolean,		label: "Mode Auto",				required: "true"  }
	field autoSwitch		{ domain: DoTimestamp,		label: "Retour au mode auto", 	required: "false" }

}

create DtDefinition DtHeaterInfo {
	field temperature		{ domain: DoDouble,		label: "Température", 			required: "false" }
	field humidity			{ domain: DoDouble,		label: "Humidité",				required: "false" }
	field mode				{ domain: DoLabel,			label: "Mode", 					required: "false" }

}

create DtDefinition DtWeatherInfo {
	field temperature		{ domain: DoDouble,		label: "Temperature", 			required: "false" }
	field humidity			{ domain: DoDouble,		label: "Humidité",				required: "false" }
	field location			{ domain: DoLabel,			label: "Mode", 					required: "false" }
	field icon				{ domain: DoLabel,			label: "Mode", 					required: "false" }
	field description		{ domain: DoLabel,			label: "Mode", 					required: "false" }

}

create DtDefinition DtElectricalConsumption {
	field timestamp			{ domain: DoTimestamp,		label: "Heure", 				required: "false" }
	field meanPower		{ domain: DoDouble,		label: "Puissance moyenne",		required: "false" }

}

create DtDefinition DtProtocol {
	stereotype : "StaticMasterData",
	id proCd 				{ domain: DoLabel,			 label: "Id"}
	field label 			{ domain: DoLabel,			 label: "Nom", 		required: "false" }

}

create DtDefinition DtHeaterMode {
	stereotype : "StaticMasterData",
	id modCd	 			{ domain: DoLabel,			 label: "Id"}
	field label 			{ domain: DoLabel,			 label: "Nom", 		required: "false" }

}

create DtDefinition DtHeatersByMode {
	field mode		{ domain: DoLabel,			 label: "Id" , 			required: "false"}
	field count		{ domain: DoNumber,		 label: "Nombre", 		required: "false" }

}

create Association AHeaWca {
  	fkFieldName : "wcaId"
    
  	dtDefinitionA : DtWeeklyCalendar
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Calendrier"
	labelB : "Radiateur"
	roleA : "WeeklyCalendar"
	roleB : "Heater"
},


create Association AHeaPro {
  	fkFieldName : "proCd"
    
  	dtDefinitionA : DtProtocol
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Protocol"
	labelB : "Radiateur"
	roleA : "Protocol"
	roleB : "Heater"
},


create Association AHeaMod {
  	fkFieldName : "modCd"
    
  	dtDefinitionA : DtHeaterMode
	dtDefinitionB : DtHeater
			
	navigabilityA : "true"
	navigabilityB : "false"
	
	multiplicityA:"1..1"
	multiplicityB:"0..*"
	
	labelA : "Mode"
	labelB : "Radiateur"
	roleA : "Mode"
	roleB : "Heater"
},