package com.mlaroche.smartheater.dao.heater

create Task TkSwitchHeaterToAuto {
	className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update heater set auto = true where hea_id = #heaId#
			"
	attribute heaId		{domain : DoId 		required:"true" 	inOut :"in"}
}


create Task TkGetHeatersByMode {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mod_cd as MODE,  count(mod_cd) as COUNT from heater group by mod_cd
			"
	attribute result		{domain : DoDtHeatersByModeDtc 		required:"true" 	inOut :"out"}
}
