package com.mlaroche.smartheater.dao.heater

create Task TkSwitchHeaterToAuto {
	className : "io.vertigo.basics.task.TaskEngineProc"
        request : "
        	update heater set auto = true where hea_id = #heaId#
			"
	in heaId		{domain : DoId 		cardinality:"1" 	}
}


create Task TkGetHeatersByMode {
	className : "io.vertigo.basics.task.TaskEngineSelect"
        request : "
        	select mod_cd as MODE,  count(mod_cd) as COUNT from heater group by mod_cd
			"
	out result		{domain : DoDtHeatersByMode 		cardinality:"*" }
}
