package com.mlaroche.smartheater.dao.heater

create Task TK_SWITCH_HEATER_TO_AUTO {
	className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update heater set auto = true where hea_id = #HEA_ID#
			"
	attribute HEA_ID		{domain : DO_ID 		notNull:"true" 	inOut :"in"}
}


create Task TK_GET_HEATERS_BY_MODE {
	className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select mod_cd as MODE,  count(mod_cd) as COUNT from heater group by mod_cd
			"
	attribute RESULT		{domain : DO_DT_HEATERS_BY_MODE_DTC 		notNull:"true" 	inOut :"out"}
}
